<vector android:height="24dp" android:viewportHeight="26"
    android:viewportWidth="26" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M21.7344,19.6406L19.6367,21.7344C19.2539,22.1211 18.6289,22.1211 18.2422,21.7344L13,16.4961L7.7617,21.7344C7.375,22.1211 6.7461,22.1211 6.3633,21.7344L4.2656,19.6406C3.8789,19.2539 3.8789,18.6289 4.2656,18.2422L9.5039,13L4.2656,7.7617C3.8828,7.3711 3.8828,6.7422 4.2656,6.3633L6.3633,4.2656C6.7461,3.8789 7.375,3.8789 7.7617,4.2656L13,9.5078L18.2422,4.2656C18.6289,3.8789 19.2578,3.8789 19.6367,4.2656L21.7344,6.3594C22.1211,6.7461 22.1211,7.375 21.7383,7.7617L16.4961,13L21.7344,18.2422C22.1211,18.6289 22.1211,19.2539 21.7344,19.6406Z"/>
</vector>
