<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_sel_operator"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/rectdraw"
                android:gravity="center"
                android:text="Please Select Tour Operator"
                android:textColor="#fff"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/txt_sel_country"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/rectdraw"
                android:gravity="center"
                android:text="Please Select Country"
                android:textColor="#fff"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Please select price range"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />



            <TextView
                android:id="@+id/txt_selectedrange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:text="1 - 3000€"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>


            <io.apptik.widget.MultiSlider
                android:id="@+id/range_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:thumbNumber="2"
                app:stepsThumbsApart="5"
                app:drawThumbsApart="true"
                app:scaleMin="1"
                app:scaleMax="3000"
                />



            <TextView
                android:id="@+id/txt_search"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:background="@drawable/rectdraw"
                android:gravity="center"
                android:text="Start Search"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold"/>


        </LinearLayout>

    </ScrollView>
</LinearLayout>