<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_countryname"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="US Tour"
                android:textSize="14sp"
                android:background="@color/colorAccent"
                android:textColor="#fff"
                android:textStyle="bold"/>
            <View
                android:id="@+id/line_view"
                android:layout_below="@+id/txt_countryname"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec" />

            <TextView
                android:id="@+id/txt_summery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_view"
                android:layout_margin="10dp"
                />

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_summery"
                android:layout_alignParentLeft="true"
                android:text="price"
                android:layout_margin="10dp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/txt_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_summery"
                android:layout_alignParentRight="true"
                android:text="day"
                android:layout_margin="10dp"
                android:textColor="#000"/>


            <TextView
                android:id="@+id/txt_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_price"
                android:text="link"
                android:layout_margin="10dp"
                android:autoLink="web"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>